AUTH_SECRET=

PORT=

DB_CLIENT=

DB_NAME_LOCAL=
DB_PASSWORD_LOCAL=
DB_USER_LOCAL=
DB_PORT_LOCAL=
DB_HOST_LOCAL=

DB_NAME_DEPLOY=
DB_PASSWORD_DEPLOY=
DB_USER_DEPLOY=
DB_PORT_DEPLOY=
DB_HOST_DEPLOY=.proxy.rlwy.net
